#*****************redis连接参数设置*********************#

#redis服务器ip #
redis.ip=172.22.147.3
  
#redis服务器端口号#
redis.port=6379

#************************redis池参数设置*******************#

#最大连接数#

redis.pool.maxActive=3000

#最大空闲连接数#

redis.pool.maxIdle=1000

#没有对象返回时，最大等待时间 #

redis.pool.maxWait=1500

#redis调用borrowObject方法时，是否进行有效检查#

#redis.pool.testOnBorrow=true

#jedis调用returnObject方法时，是否进行有效检查 #

#redis.pool.testOnReturn=true