贪心算法按照某种规则，不断贪心地选取当前最优策略。（！！！当前最优，并非全局最优！！！）
注意：选择不正确规则会得到错误算法（例如：2中，有多种规则）

1、Coin（硬币问题）
    问题：有1元，5元，10元，50元，100元，500元的硬币各C1，C5, C10 ,C50, C100, C500枚，
    现在要用这些硬币来支付A元，最少需要多少枚硬币？假设本题最少存在一种支付方案。
    限制条件：0=<,C1，C5, C10 ,C50, C100, C500<=10^9 ; 0=<A<=10^9;
    输入：C1 = 3, C5 = 2, C10 = 1, C50 = 3, C100 = 0, C500 = 2, A = 620
    输出：6

2、IntervalSchedule（区间调度问题）
    问题：有n项工作，每项工作分别在si开始，ti结束。对每项工作，你都可以选择参加或不参加，
    但选择了参加某项工作就必须至始至终参加全程参与，即参与工作的时间段不能有重叠(即使开始的时间和结束的时间重叠都不行)。
   输入：
   n=5
   s={1,2,4,6,8}
   T={3,5,7,9,10}
   输出：
   3(选择工作1, 3, 5)

3、BestCowLine（字典序最小问题）
    问题：给定长度为N的字符串S，要构造一个长度为N的字符串T。起初，T是一个空串，随后反复进行下列任意操作。
       	从S的头部删除一个字符，加到T的尾部
       	从S的尾部删除一个字符，加到T的尾部
       目标是构造字典序尽可能小的字符串。
    输入：S＝"ACDBCB"
    输出：ABCBCD
    思路：不断取S开头和末尾中较小的一个字符放到T的末尾，相等时比较下一个字符的大小。
    下一个字符也有可能相同，继续比较下下一个字符。
    （此做法考虑了S的开头和末尾字符相同的情形）
4、SarumanArmy
    问题：在一条直线上有N个点。点位置是xi，从N个点中选若干个进行标记，对于每一个点，其距离为R以内的区域内必须有一个标记的点，满足这个条件下，最少标记几个点？
    输入：a = {1,7,15,20,30,50}
         r = 10
    输出：3 （7，30，50）
